# r2s2

./: LICENSE  README.md  pom.xml
src/main/java/org/eclipse/rdf4j/model/vocabulary/: R2RML.java  TableAsRdf.java
src/main/java/swiss/sib/swissprot/r2s2/: DuckDBUtil.java  JdbcUtil.java
src/main/java/swiss/sib/swissprot/r2s2/analysis/: IntroduceVirtualColumns.java  OptimizeForDatatype.java  OptimizeForLongestCommonSubstring.java  RdfTypeSplitting.java  TableMerging.java
src/main/java/swiss/sib/swissprot/r2s2/loading/: Compression.java  ExternalProcessHelper.java  LoadIntoTable.java  Loader.java  LoaderBlankNode.java  TemporaryIriIdMap.java
src/main/java/swiss/sib/swissprot/r2s2/loading/steps/: IntroduceGraphEnum.java  IntroduceHostEnums.java  IntroduceIndexes.java  IntroduceIriSchemeEnum.java  IntroduceProtocolEnums.java  OptimizeForR2RML.java  ParseIntoSOGTables.java  PoorMansVacuum.java  ReOptimizeForR2RML.java  Vacuum.java
src/main/java/swiss/sib/swissprot/r2s2/optimization/: IntroduceVirtualColumns.java  OptimizeForDatatype.java  OptimizeForLongestCommonSubstring.java  RdfTypeSplitting.java  ReintroduceRdfSetSemantics.java  TableMerging.java  TableMergingConcurence.java
src/main/java/swiss/sib/swissprot/r2s2/r2rml/: ModelWritingHelper.java  R2RMLFromTables.java  TableDescriptionAsRdf.java
src/main/java/swiss/sib/swissprot/r2s2/sql/: Column.java  Columns.java  Datatypes.java  GroupOfColumns.java  Naming.java  PredicateMap.java  SqlDatatype.java  Table.java  VirtualSingleValueColumn.java
src/test/java/swiss/sib/swissprot/r2s2/loading/: LoadingTest.java  SparqlOnLoadedTest.java  TableDescriptionTest.java
src/test/java/swiss/sib/swissprot/r2s2/optimization/: OptimizeForDatatypeTest.java  ReintroduceRdfSetSemanticsTest.java
